
<html>
<head>
	<title>BMI Calculator</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="icon" type="image/x-icon" href="assets\Untitled design.svg">


    <style>
        img {
            width: 5%;
        }
		.top{
			background-color:#646a8e;
		}
		       
body {
    background-color: #eee;
    
}

button {
    background-color: rgba(0,0,0,0);
    outline: none;
}
.container{
	 margin-left: 300px;
	 margin-top:50px;    font-size: 24px; /* Increase the font size of the header */
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); /* Increase the shadow effect */
    border-radius: 25px; /* Add border-radius to make the box rounded */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
	background-color: #646a8e;
}

.btn {
	
      font-family: lato,sans-serif;
      border-radius: 15px;
  display: inline-block;
  padding: 10px 20px;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  background-color: #646a8e;
  border: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s;

  
}
.btn:hover {
  background-color: #222538;
  
}


input {
    width: 100%;
    padding: 5px 14px;
    border: 2px solid #201f1d;
    margin-bottom: 10px;
    background-color: rgb(255, 253, 253);
    outline: none;
    color: #000000;
    font-size: 14px;
}

input:focus {
    border: 2px solid rgba(0,0,0,.4);
    background-color: #ffffff;
}

form {
    background-color:#222538;
    padding:30px;
    color: #000;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.4);
	width:200px;
	border-radius: 20px; 
    align-items: center;

}

form p {
    margin-bottom: 5px;
}

form p:nth-child(1){
    margin-top: 0;
}

.panel {
    margin-top: 20px;
    float: none;
}
body {
	background-color: #eee;
	text-align: center;
	color: white; /* Add this line to change the font color to white */
}


@media (min-width: 768px) {
    .panel {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 1024px) {
    .panel {
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }
}

    </style>
	</head>
	<body>
    <div class="top">
        <a href="home.html" class="icon">
            <img src="assets\home.svg" alt="Home">
        </a>
        <a href="login.html" class="icon">
            <img src="assets\login.svg" alt="Person">
        </a>
    </div>
    <div class="container">
    	<div class="panel">
    		   			<form>
    				<div id="weightInput">
    					<p style="color: white;">WEIGHT(KG)</p>
    		     		<input id="weight" type="number" pattern="[0-9]*" name="a" />
    				</div>
    				<div id="heightInput">
    					<p style="color: white;">HEIGHT(CM)</p>
	    				 <input id="height" type="number" pattern="[0-9]*" name="b"/> 
    				</div>
    		     <button type="button" class="btn" onclick="calculate()">Calculate BMI</button>
    		</form>
    		<div id="results" class="text-center"></div>
    	</div>
    </div>
	<script src="public\main.js"></script>
</body>
</html>
